# Database properties
db.url=jdbc:mysql://localhost:3306/devmedia_etl
db.usr=etlusr
db.pwd=etlpwd123

########################################################################################################################
# Some SQL statements in case you want to manually create the database.
########################################################################################################################

#sql.create.usr=create user 'etlusr'@localhost identified by 'etlpwd123';
#sql.usr.privileges=grant all privileges on devmedia_etl.* to 'etlusr'@localhost with grant option;
#sql.book.create=create table book(id int not null primary key auto_increment, title varchar(20) not null, subtitle varchar(30), author_id int not null, pubhouse_id int not null, foreign key(author_id) references author(id), foreign key(pubhouse_id) references pbhouse(id));
#sql.author.create=create table author(id integer not null primary key auto_increment, name varchar(15) not null, surname varchar(15));
#sql.pbhouse.create=create table pbhouse(id integer not null primary key auto_increment, name varchar(30) not null);

########################################################################################################################

# Queries related to books

sql.book.save=insert into book(title, subtitle, author_id, pubhouse_id) values (?,?,?,?);

# Queries related to authors
sql.author.save=insert into author(name, surname) values (?,?);
sql.author.select.all=select * from author;
sql.author.select.by.name.and.surname=select * from author where name=? and surname=?;

# Queries related to publishing houses
sql.pbhouse.save=insert into pbhouse(name) values (?);
sql.pbhouse.select.all=select * from pbhouse;
sql.pbhouse.select.by.name=select * from pbhouse where name=?;